<?xml version="1.0" ?>
<project name="SuperWebSocket" default="buildDebug40" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<property name="working.dir" value="${project::get-base-directory()}" />
	<property name="build.dir" value="${project::get-base-directory()}\build" />
	<property name="output.dir" value="${project::get-base-directory()}\..\..\Publish\SuperWebSocket" />
	<property name="web.dir" value="${working.dir}\web" />
	<property name="framework.dir" value="${environment::get-variable('windir')}\Microsoft.Net\Framework"/>
	<property name="framework.version" value="v4.0.30319"/>
	<property name="msbuild.exe" value="${framework.dir}\${framework.version}\msbuild.exe"/>
	<property name="aspnet.compiler.exe" value="${framework.dir}\${framework.version}\aspnet_compiler.exe"/>
	<property name="program.files" value="D:"/>
	<property name="svn.exe" value="${program.files}\SlikSvn\bin\svn.exe" unless="${property::exists('svn.exe')}" />
	<property name="buildConfiguration" value="Debug" />
	<property name="build.version" value="0.5.1" />

	<target name="clean" description="Delete Automated Build artifacts">
		<delete>
			<fileset>
				<include name="**/bin/**" />
			</fileset>
		</delete>
	</target>
	
	<target name="getHeadRevision" description="Get Head Revision">
		<exec program="${svn.exe}" commandline="info -r HEAD" output="rootinfo.txt" />
		<foreach item="Line" in="rootinfo.txt" property="infoline">
			<property name="head.revision" value="${string::substring(infoline,10,string::get-length(infoline) - 10)}"
				if="${string::starts-with(infoline,'Revision: ')}" />
		</foreach>
		<call target="updateVersion"/>
	</target>
	
	<target name="updateVersion" description="update version number in GlobalAssembly.cs">
		<copy file="GlobalAssemblyInfo.cs" tofile="GlobalAssemblyInfo.cs.bak" overwrite="true" />
		<copy file="GlobalAssemblyInfo.txt" tofile="GlobalAssemblyInfo.cs" overwrite="true">
			<filterchain>
				<replacestring from="{build.version}" to="${build.version}" ignorecase="true" />
				<replacestring from="{head.revision}" to="${head.revision}" ignorecase="true" />
			</filterchain>
		</copy>
	</target>
	
	<target name="restoreTempChange" description="restore temporary changes">
		<copy file="GlobalAssemblyInfo.cs.bak" tofile="GlobalAssemblyInfo.cs" overwrite="true" />
		<delete file="GlobalAssemblyInfo.cs.bak" />
	</target>
	
	<target name="buildProject">
		<call target="clean"/>
		<exec program="${msbuild.exe}"
			commandline="${project.file} /p:Configuration=${buildConfiguration} /t:Rebuild /p:OutputPath=${output.dir}\${head.revision}\${net.version}\${buildConfiguration}"
			failonerror="true" verbose="false" />
	</target>
	
	<target name="buildDebug40">
		<property name="buildConfiguration" value="Debug" />
		<property name="net.version" value="Net40" />
		<property name="project.file" value="SuperWebSocket\SuperWebSocket.csproj" />
		<call target="buildProject"/>
		<property name="project.file" value="Client\Client.csproj" />
		<call target="buildProject"/>
		<property name="project.file" value="Client\Client.Silverlight.csproj" />
		<call target="buildProject"/>
	</target>
	
	<target name="buildRelease40">
		<property name="buildConfiguration" value="Release" />
		<property name="net.version" value="Net40" />
		<property name="project.file" value="SuperWebSocket\SuperWebSocket.csproj" />
		<call target="buildProject"/>
		<property name="project.file" value="Client\Client.Silverlight.csproj" />
		<call target="buildProject"/>
	</target>
	
	<target name="buildDebug35">
		<property name="buildConfiguration" value="Debug" />
		<property name="net.version" value="Net35" />
		<property name="project.file" value="SuperWebSocket\SuperWebSocket.Net35.csproj" />
		<call target="buildProject"/>
		<property name="project.file" value="Client\Client.Net35.csproj" />
		<call target="buildProject"/>
	</target>
	
	<target name="buildRelease35">
		<property name="buildConfiguration" value="Release" />
		<property name="net.version" value="Net35" />
		<property name="project.file" value="SuperWebSocket\SuperWebSocket.Net35.csproj" />
		<call target="buildProject"/>
		<property name="project.file" value="Client\Client.Net35.csproj" />
		<call target="buildProject"/>
	</target>
	
	<target name="createReleasePackage">
		<zip zipfile="${output.dir}\${head.revision}\SuperWebSocket.zip">
			<fileset>
				<include name="**/*" />
				<exclude name="**/obj/**" />
				<exclude name="**/bin/**" />
				<exclude name="**/.svn/**" />
				<exclude name="**/rootinfo.txt" />
				<exclude name="**/*.build" />
				<exclude name="GlobalAssemblyInfo.txt" />
				<exclude name="GlobalAssemblyInfo.cs.bak" />
			</fileset>
		</zip>
		<call target="restoreTempChange" />
	</target>
</project>